# TODO: Copy the first 4 settings from the prior lab's .env file
HOST=couchbases://cb.dyikenv2agmgp9o.cloud.couchbase.com
USERNAME1=cb_user
PASSWORD=C0uchB@se143

BUCKET_NAME=couchmusic2
SCOPE_NAME=couchify
PLAYLIST_COLLECTION_NAME=playlist

HTTP_PORT=3000